
export FOUNDRY_PROFILE="default"

# Testnet Deployer
export RPC_URL="https://opt-sepolia.g.alchemy.com/v2/kYVjmofzBo_7np4ELJ1ytgcG8yi2iUYl"

# Testnet Optimism Sepolia
export TREASURY=""
export ALIGNID_CONTRACT="0x9CF4844B40e534c63A03C7F87E66A78F36fc92cA"
export VERIFYIPFS_CONTRACT="0xaE57e1B93DA10a7B5e746B2d17B0b3c7D90B2dDa"
export INTERACTIONSTATION_CONTRACT="0x03158C08249e9DEEf562012BCA9001d9D686C692"
export ALIGNPRODUSER=""
export PRIVATE_KEY="" #0x40CeeA170fBA66c9CbF144885A33844914688D67
